# modtest-parent

./: pom.xml
modtestmod1/: pom.xml
modtestmod2/: pom.xml
